//Вариант 42 (1032192881)

s=16,1;// начальное расстояние от лодки до катера
fi=3*%pi/4;

//начальные условия в случае 1
r0=s/4.9;
tetha0=0;

//начальные условия в случае 2
r0=s/2.9;
tetha0=-%pi;

tetha=0:0.01:2*%pi;
r=ode(r0,tetha0,tetha,f);
t=0:1:800;

//функция, описывающая движение катера береговой охраны
function dr=f(tetha, r)
dr=r/sqrt(14.21);
endfunction;

//функция, описывающая движение лодки браконьеров
function xt=f2(t)
 xt=tan(fi)*t;
endfunction

//построение траектории движения катера в полярных координатах
polarplot(tetha,r,style = color('green')); 
//построение траектории движения лодки в декартовых координатах
plot2d(t,f2(t),style = color('red'));
